# bdd-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/POJO/test/: ContactUs.java
src/main/java/POM/: BasePage.java  CheckoutPage.java  HeaderBar.java
src/main/java/utils/: DBManager.java
src/test/java/runner/: TagConfigs.java  TestRunner.java
src/test/java/selenium/: BaseTest.java
src/test/java/steps/: CartSteps.java  CheckoutResultSteps.java  CheckoutSteps.java  DisabledSteps.java  MainPageSteps.java  MenStepsPage.java  NumericTestsSteps.java  NumericTestsSteps2.java  ProductDetailSteps.java  StorePageSteps.java  WomenPageSteps.java
src/test/java/support/: MyContext.java  MyTestListener.java
src/test/resources/features/: disabledTests.feature  longTests.feature  numericTests.feature  shortTests.feature
